# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Demo af den simplest mulige ASP.NET MVC Core app lavet med Visual Studio Code
* ASP.NET Core 1.0.1
* Beskrevet i følgende post: https://weblog.west-wind.com/posts/2016/Jun/29/First-Steps-Exploring-NET-Core-and-ASPNET-Core 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact